# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MongoDB Configuration
MONGODB_URI=mongodb://admin:admin123@localhost:27017
MONGODB_DATABASE=data-ingestion
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin123
MONGODB_AUTH_SOURCE=admin

# Application Configuration
NODE_ENV=development
PORT=3000
BATCH_SIZE=1000 